<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家庭社区吖</title>
</head>
<body>
    <div style="
       background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        ">
        <img src="images/全家福.png" width="10%" alt="">
    </div>
    <div style="
    min-width: 700px;
    margin: 30px auto;
    ">
    <p ><strong>成员：</strong>爸爸、妈妈和我</p>
 
    <p ><strong>家风：</strong>家和万事兴</p>
   
    <p ><strong>家训：</strong>修身齐家治国平天下</p>
   
    <p ><strong>家规：</strong> <pre>
        1、堂堂正正做人，踏踏实实做事，兢兢业业读书，勤勤恳恳治家；
        2、积谷防饥，积德防老，送子读书，儿行孝道；
        3、廉洁奉公，勤政为民，两袖清风，浩气长存；
        4、家庭和睦，邻里相亲，以德交友，以诚服人；
        5、尊师重道，谦恭礼让，忠孝并举，励志自强；
    </pre></p>
    
    </div>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    font-size: 12px;
    ">
    <p>我的网站</p>
    <a href="https://www.baidu.com">友情链接</a>
</div>
</body>
</html>
